digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<marital-status_ Married-civ-spouse &le; 0.5<br/>entropy = 0.796<br/>samples = 32561<br/>value = [24720, 7841]<br/>class = 0>, fillcolor="#eda978"] ;
1 [label=<capital-gain &le; 7073.5<br/>entropy = 0.348<br/>samples = 17585<br/>value = [16436, 1149]<br/>class = 0>, fillcolor="#e78a47"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<education-num &le; 12.5<br/>entropy = 0.283<br/>samples = 17274<br/>value = [16425, 849]<br/>class = 0>, fillcolor="#e68843"] ;
1 -> 2 ;
3 [label=<age &le; 28.5<br/>entropy = 0.167<br/>samples = 13864<br/>value = [13522, 342]<br/>class = 0>, fillcolor="#e6843e"] ;
2 -> 3 ;
4 [label=<age &le; 21.5<br/>entropy = 0.043<br/>samples = 6212<br/>value = [6183, 29]<br/>class = 0>, fillcolor="#e5823a"] ;
3 -> 4 ;
5 [label=<entropy = 0.004<br/>samples = 2997<br/>value = [2996, 1]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<entropy = 0.072<br/>samples = 3215<br/>value = [3187, 28]<br/>class = 0>, fillcolor="#e5823b"] ;
4 -> 6 ;
7 [label=<hours-per-week &le; 40.5<br/>entropy = 0.246<br/>samples = 7652<br/>value = [7339, 313]<br/>class = 0>, fillcolor="#e68641"] ;
3 -> 7 ;
8 [label=<capital-loss &le; 2218.5<br/>entropy = 0.171<br/>samples = 5964<br/>value = [5812, 152]<br/>class = 0>, fillcolor="#e6843e"] ;
7 -> 8 ;
9 [label=<occupation_ Other-service &le; 0.5<br/>entropy = 0.164<br/>samples = 5938<br/>value = [5795, 143]<br/>class = 0>, fillcolor="#e6843e"] ;
8 -> 9 ;
10 [label=<entropy = 0.186<br/>samples = 4865<br/>value = [4727, 138]<br/>class = 0>, fillcolor="#e6853f"] ;
9 -> 10 ;
11 [label=<entropy = 0.043<br/>samples = 1073<br/>value = [1068, 5]<br/>class = 0>, fillcolor="#e5823a"] ;
9 -> 11 ;
12 [label=<entropy = 0.931<br/>samples = 26<br/>value = [17, 9]<br/>class = 0>, fillcolor="#f3c4a2"] ;
8 -> 12 ;
13 [label=<entropy = 0.454<br/>samples = 1688<br/>value = [1527, 161]<br/>class = 0>, fillcolor="#e88e4e"] ;
7 -> 13 ;
14 [label=<entropy = 0.607<br/>samples = 3410<br/>value = [2903, 507]<br/>class = 0>, fillcolor="#ea975c"] ;
2 -> 14 ;
15 [label=<entropy = 0.221<br/>samples = 311<br/>value = [11, 300]<br/>class = 1>, fillcolor="#40a1e6"] ;
1 -> 15 ;
16 [label=<education-num &le; 12.5<br/>entropy = 0.992<br/>samples = 14976<br/>value = [8284, 6692]<br/>class = 0>, fillcolor="#fae7d9"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<capital-gain &le; 5095.5<br/>entropy = 0.916<br/>samples = 10507<br/>value = [7029, 3478]<br/>class = 0>, fillcolor="#f2bf9b"] ;
16 -> 17 ;
18 [label=<education-num &le; 8.5<br/>entropy = 0.877<br/>samples = 9979<br/>value = [7018, 2961]<br/>class = 0>, fillcolor="#f0b68d"] ;
17 -> 18 ;
19 [label=<entropy = 0.472<br/>samples = 1656<br/>value = [1489, 167]<br/>class = 0>, fillcolor="#e88f4f"] ;
18 -> 19 ;
20 [label=<age &le; 35.5<br/>entropy = 0.921<br/>samples = 8323<br/>value = [5529, 2794]<br/>class = 0>, fillcolor="#f2c19d"] ;
18 -> 20 ;
21 [label=<entropy = 0.752<br/>samples = 2782<br/>value = [2183, 599]<br/>class = 0>, fillcolor="#eca46f"] ;
20 -> 21 ;
22 [label=<capital-loss &le; 1782.5<br/>entropy = 0.969<br/>samples = 5541<br/>value = [3346, 2195]<br/>class = 0>, fillcolor="#f6d4bb"] ;
20 -> 22 ;
23 [label=<hours-per-week &le; 34.5<br/>entropy = 0.956<br/>samples = 5284<br/>value = [3294, 1990]<br/>class = 0>, fillcolor="#f5cdb1"] ;
22 -> 23 ;
24 [label=<entropy = 0.628<br/>samples = 578<br/>value = [487, 91]<br/>class = 0>, fillcolor="#ea995e"] ;
23 -> 24 ;
25 [label=<entropy = 0.973<br/>samples = 4706<br/>value = [2807, 1899]<br/>class = 0>, fillcolor="#f7d6bf"] ;
23 -> 25 ;
26 [label=<entropy = 0.727<br/>samples = 257<br/>value = [52, 205]<br/>class = 1>, fillcolor="#6bb6ec"] ;
22 -> 26 ;
27 [label=<entropy = 0.146<br/>samples = 528<br/>value = [11, 517]<br/>class = 1>, fillcolor="#3d9fe6"] ;
17 -> 27 ;
28 [label=<entropy = 0.857<br/>samples = 4469<br/>value = [1255, 3214]<br/>class = 1>, fillcolor="#86c3ef"] ;
16 -> 28 ;
}
