digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<marital-status_ Married-civ-spouse &le; 0.5<br/>entropy = 0.796<br/>samples = 32561<br/>value = [24720, 7841]<br/>class = 0>, fillcolor="#eda978"] ;
1 [label=<education-num &le; 12.5<br/>entropy = 0.348<br/>samples = 17585<br/>value = [16436, 1149]<br/>class = 0>, fillcolor="#e78a47"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<age &le; 26.5<br/>entropy = 0.207<br/>samples = 13987<br/>value = [13533, 454]<br/>class = 0>, fillcolor="#e68540"] ;
1 -> 2 ;
3 [label=<age &le; 21.5<br/>entropy = 0.046<br/>samples = 5452<br/>value = [5424, 28]<br/>class = 0>, fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label=<fnlwgt &le; 223172.5<br/>entropy = 0.008<br/>samples = 3002<br/>value = [3000, 2]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 2002<br/>value = [2002, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<entropy = 0.021<br/>samples = 1000<br/>value = [998, 2]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<sex_ Male &le; 0.5<br/>entropy = 0.085<br/>samples = 2450<br/>value = [2424, 26]<br/>class = 0>, fillcolor="#e5823b"] ;
3 -> 7 ;
8 [label=<entropy = 0.037<br/>samples = 1016<br/>value = [1012, 4]<br/>class = 0>, fillcolor="#e5813a"] ;
7 -> 8 ;
9 [label=<entropy = 0.114<br/>samples = 1434<br/>value = [1412, 22]<br/>class = 0>, fillcolor="#e5833c"] ;
7 -> 9 ;
10 [label=<hours-per-week &le; 40.5<br/>entropy = 0.286<br/>samples = 8535<br/>value = [8109, 426]<br/>class = 0>, fillcolor="#e68843"] ;
2 -> 10 ;
11 [label=<occupation_ Other-service &le; 0.5<br/>entropy = 0.208<br/>samples = 6619<br/>value = [6402, 217]<br/>class = 0>, fillcolor="#e68540"] ;
10 -> 11 ;
12 [label=<age &le; 32.5<br/>entropy = 0.235<br/>samples = 5452<br/>value = [5242, 210]<br/>class = 0>, fillcolor="#e68641"] ;
11 -> 12 ;
13 [label=<entropy = 0.108<br/>samples = 1335<br/>value = [1316, 19]<br/>class = 0>, fillcolor="#e5833c"] ;
12 -> 13 ;
14 [label=<sex_ Male &le; 0.5<br/>entropy = 0.271<br/>samples = 4117<br/>value = [3926, 191]<br/>class = 0>, fillcolor="#e68743"] ;
12 -> 14 ;
15 [label=<education-num &le; 9.5<br/>entropy = 0.215<br/>samples = 2544<br/>value = [2457, 87]<br/>class = 0>, fillcolor="#e68540"] ;
14 -> 15 ;
16 [label=<entropy = 0.178<br/>samples = 1457<br/>value = [1418, 39]<br/>class = 0>, fillcolor="#e6843e"] ;
15 -> 16 ;
17 [label=<entropy = 0.261<br/>samples = 1087<br/>value = [1039, 48]<br/>class = 0>, fillcolor="#e68742"] ;
15 -> 17 ;
18 [label=<entropy = 0.351<br/>samples = 1573<br/>value = [1469, 104]<br/>class = 0>, fillcolor="#e78a47"] ;
14 -> 18 ;
19 [label=<entropy = 0.053<br/>samples = 1167<br/>value = [1160, 7]<br/>class = 0>, fillcolor="#e5823a"] ;
11 -> 19 ;
20 [label=<entropy = 0.497<br/>samples = 1916<br/>value = [1707, 209]<br/>class = 0>, fillcolor="#e89051"] ;
10 -> 20 ;
21 [label=<age &le; 27.5<br/>entropy = 0.708<br/>samples = 3598<br/>value = [2903, 695]<br/>class = 0>, fillcolor="#eb9f68"] ;
1 -> 21 ;
22 [label=<entropy = 0.192<br/>samples = 1015<br/>value = [985, 30]<br/>class = 0>, fillcolor="#e6853f"] ;
21 -> 22 ;
23 [label=<hours-per-week &le; 43.5<br/>entropy = 0.823<br/>samples = 2583<br/>value = [1918, 665]<br/>class = 0>, fillcolor="#eead7e"] ;
21 -> 23 ;
24 [label=<entropy = 0.646<br/>samples = 1575<br/>value = [1315, 260]<br/>class = 0>, fillcolor="#ea9a60"] ;
23 -> 24 ;
25 [label=<entropy = 0.972<br/>samples = 1008<br/>value = [603, 405]<br/>class = 0>, fillcolor="#f6d6be"] ;
23 -> 25 ;
26 [label=<education-num &le; 12.5<br/>entropy = 0.992<br/>samples = 14976<br/>value = [8284, 6692]<br/>class = 0>, fillcolor="#fae7d9"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<education-num &le; 8.5<br/>entropy = 0.916<br/>samples = 10507<br/>value = [7029, 3478]<br/>class = 0>, fillcolor="#f2bf9b"] ;
26 -> 27 ;
28 [label=<entropy = 0.53<br/>samples = 1695<br/>value = [1491, 204]<br/>class = 0>, fillcolor="#e99254"] ;
27 -> 28 ;
29 [label=<age &le; 35.5<br/>entropy = 0.952<br/>samples = 8812<br/>value = [5538, 3274]<br/>class = 0>, fillcolor="#f4cbae"] ;
27 -> 29 ;
30 [label=<age &le; 29.5<br/>entropy = 0.794<br/>samples = 2870<br/>value = [2183, 687]<br/>class = 0>, fillcolor="#eda977"] ;
29 -> 30 ;
31 [label=<entropy = 0.642<br/>samples = 1257<br/>value = [1052, 205]<br/>class = 0>, fillcolor="#ea9a60"] ;
30 -> 31 ;
32 [label=<entropy = 0.88<br/>samples = 1613<br/>value = [1131, 482]<br/>class = 0>, fillcolor="#f0b78d"] ;
30 -> 32 ;
33 [label=<education_ HS-grad &le; 0.5<br/>entropy = 0.988<br/>samples = 5942<br/>value = [3355, 2587]<br/>class = 0>, fillcolor="#f9e2d2"] ;
29 -> 33 ;
34 [label=<hours-per-week &le; 43.5<br/>entropy = 0.999<br/>samples = 2667<br/>value = [1286, 1381]<br/>class = 1>, fillcolor="#f1f8fd"] ;
33 -> 34 ;
35 [label=<entropy = 0.999<br/>samples = 1667<br/>value = [867, 800]<br/>class = 0>, fillcolor="#fdf5f0"] ;
34 -> 35 ;
36 [label=<entropy = 0.981<br/>samples = 1000<br/>value = [419, 581]<br/>class = 1>, fillcolor="#c8e4f8"] ;
34 -> 36 ;
37 [label=<hours-per-week &le; 41.5<br/>entropy = 0.949<br/>samples = 3275<br/>value = [2069, 1206]<br/>class = 0>, fillcolor="#f4caac"] ;
33 -> 37 ;
38 [label=<fnlwgt &le; 182395.0<br/>entropy = 0.913<br/>samples = 2196<br/>value = [1475, 721]<br/>class = 0>, fillcolor="#f2bf9a"] ;
37 -> 38 ;
39 [label=<entropy = 0.907<br/>samples = 1196<br/>value = [810, 386]<br/>class = 0>, fillcolor="#f1bd97"] ;
38 -> 39 ;
40 [label=<entropy = 0.92<br/>samples = 1000<br/>value = [665, 335]<br/>class = 0>, fillcolor="#f2c09d"] ;
38 -> 40 ;
41 [label=<entropy = 0.993<br/>samples = 1079<br/>value = [594, 485]<br/>class = 0>, fillcolor="#fae8db"] ;
37 -> 41 ;
42 [label=<hours-per-week &le; 41.5<br/>entropy = 0.857<br/>samples = 4469<br/>value = [1255, 3214]<br/>class = 1>, fillcolor="#86c3ef"] ;
26 -> 42 ;
43 [label=<age &le; 42.5<br/>entropy = 0.93<br/>samples = 2252<br/>value = [778, 1474]<br/>class = 1>, fillcolor="#a2d1f3"] ;
42 -> 43 ;
44 [label=<entropy = 0.968<br/>samples = 1040<br/>value = [411, 629]<br/>class = 1>, fillcolor="#baddf6"] ;
43 -> 44 ;
45 [label=<entropy = 0.885<br/>samples = 1212<br/>value = [367, 845]<br/>class = 1>, fillcolor="#8fc8f0"] ;
43 -> 45 ;
46 [label=<age &le; 42.5<br/>entropy = 0.751<br/>samples = 2217<br/>value = [477, 1740]<br/>class = 1>, fillcolor="#6fb8ec"] ;
42 -> 46 ;
47 [label=<entropy = 0.795<br/>samples = 1149<br/>value = [276, 873]<br/>class = 1>, fillcolor="#78bced"] ;
46 -> 47 ;
48 [label=<entropy = 0.698<br/>samples = 1068<br/>value = [201, 867]<br/>class = 1>, fillcolor="#67b4eb"] ;
46 -> 48 ;
}
